

FC:\Users\omaro\source\repos\WPF_first_app\WPFLayoutSample\Canvas.xaml;;
FC:\Users\omaro\source\repos\WPF_first_app\WPFLayoutSample\DockPanel1.xaml;;
FC:\Users\omaro\source\repos\WPF_first_app\WPFLayoutSample\DockPanel2.xaml;;
FC:\Users\omaro\source\repos\WPF_first_app\WPFLayoutSample\DockPanel3.xaml;;
FC:\Users\omaro\source\repos\WPF_first_app\WPFLayoutSample\GridSplitter.xaml;;
FC:\Users\omaro\source\repos\WPF_first_app\WPFLayoutSample\GridWindow.xaml;;
FC:\Users\omaro\source\repos\WPF_first_app\WPFLayoutSample\MainWindow.xaml;;
FC:\Users\omaro\source\repos\WPF_first_app\WPFLayoutSample\StackPanel1.xaml;;
FC:\Users\omaro\source\repos\WPF_first_app\WPFLayoutSample\StackPanel2.xaml;;
FC:\Users\omaro\source\repos\WPF_first_app\WPFLayoutSample\WrapPanel.xaml;;
FC:\Users\omaro\source\repos\WPF_first_app\WPFLayoutSample\WrapPanel2.xaml;;
FC:\Users\omaro\source\repos\WPF_first_app\WPFLayoutSample\WrapPanel3.xaml;;

